config/locales/ru.yml (before)
ru:
  activerecord:
    models:
      post:
        one: "Статья"
        other: "Статьи"
      user: "Пользователь"
    attributes:
      post:
        title: "Заголовок"
        body: "Содержание"
      user:
        subscribtion: "Подписка"
        name: "Имя"
        email: "Email адрес"
    errors:
      models:
        user:
          attributes:
            email:
              blank: "не может быть пустым"
              taken: "уже занят"
            password:
              blank: "не может быть пустым"
              too_short: "слишком короткий"
            password_confirmation:
              confirmation: "не прошло проверку"
            current_password:
              blank: "не введен"
              invalid: "не верен"


  helpers:
    submit:
      post:
        create: "Создать"
        update: "Сохранить"
    user:
      subscribtion:
        values:
          weekly: "еженедельная"
          daily: "ежедневная"
          without: "отсутствует"


  posts:
    new:
      title: "Новая статья"
    edit:
      title: "Редактирование статьи"
    index:
      title: "Статьи"
  back: "Назад"
  edit: "Редактирование"
  show: "Просмотр"
  delete: "Удалить"
  update: "Обновить"

  login: "Войти"
  logout: "Выйти"
  signup: "Регистрация"
  profile: "Профиль"
  forgot_password: "Забыли свой пароль?"
  empty_blank: "оставте это поле пустым если не желаете менять"
  curr_pswd_confirm: "введите текущий пароль чтобы применить изменения"
  delete_account: "Удалить ваш аккаунт"

config/locales/ru.yml (after)
ru:
  activerecord:
    models:
      post:
        one: "Статья"
        other: "Статьи"
      user: "Пользователь"
    attributes:
      post:
        title: "Заголовок"
        body: "Содержание"
      user:
        subscribtion: "Подписка"
        name: "Имя"
        email: "Email адрес"
    errors:
      models:
        post:
          attributes:
            title:
              blank: "не может быть пустым"
            body:
              blank: "не может быть пустым"
          errors: " ошибкa(и) возникла при сохранении:"
        user:
          attributes:
            email:
              blank: "не может быть пустым"
              taken: "уже занят"
            password:
              blank: "не может быть пустым"
              too_short: "слишком короткий"
            password_confirmation:
              confirmation: "не прошло проверку"
            current_password:
              blank: "не введен"
              invalid: "не верен"


  helpers:
    submit:
      post:
        create: "Создать"
        update: "Сохранить"
    user:
      subscribtion:
        values:
          weekly: "еженедельная"
          daily: "ежедневная"
          without: "отсутствует"


  posts:
    new:
      title: "Новая статья"
    edit:
      title: "Редактирование статьи"
    index:
      title: "Статьи"
  back: "Назад"
  edit: "Редактирование"
  show: "Просмотр"
  delete: "Удалить"
  update: "Обновить"

  login: "Войти"
  logout: "Выйти"
  signup: "Регистрация"
  profile: "Профиль"
  forgot_password: "Забыли свой пароль?"
  empty_blank: "оставте это поле пустым если не желаете менять"
  curr_pswd_confirm: "введите текущий пароль чтобы применить изменения"
  delete_account: "Удалить ваш аккаунт"
  confirm: "Вы уверены?"

config/locales/ru.yml (diff)
@@ -15,6 +15,13 @@ ru:
         email: "Email адрес"
     errors:
       models:
+        post:
+          attributes:
+            title:
+              blank: "не может быть пустым"
+            body:
+              blank: "не может быть пустым"
+          errors: " ошибкa(и) возникла при сохранении:"
         user:
           attributes:
             email:
@@ -64,3 +71,4 @@ ru:
   empty_blank: "оставте это поле пустым если не желаете менять"
   curr_pswd_confirm: "введите текущий пароль чтобы применить изменения"
   delete_account: "Удалить ваш аккаунт"
+  confirm: "Вы уверены?"
